{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=DESKTOP-0708NSB\\NASHED;Database=eTickets;Trusted_Connection=True;"
  }
}
